# ReNoteAi-Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryen/renoteaiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryen/renoteaiassignment/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/ryen/renoteaiassignment/data/datasource/local/: AppDatabase.kt  Converters.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/ryen/renoteaiassignment/data/datasource/remote/: UserDto.kt  UserRemoteDatasource.kt  UserService.kt
app/src/main/java/com/ryen/renoteaiassignment/data/mappers/: UserMapper.kt
app/src/main/java/com/ryen/renoteaiassignment/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/ryen/renoteaiassignment/data/utils/: NetworkResult.kt
app/src/main/java/com/ryen/renoteaiassignment/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ryen/renoteaiassignment/domain/model/: User.kt
app/src/main/java/com/ryen/renoteaiassignment/domain/repository/: UserRepository.kt
app/src/main/java/com/ryen/renoteaiassignment/domain/usecase/: GetFavoriteUsersUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt  RefreshUsersUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/ryen/renoteaiassignment/presentation/component/: UserDetailItem.kt  UserListItem.kt
app/src/main/java/com/ryen/renoteaiassignment/presentation/navigation/: NavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/ryen/renoteaiassignment/presentation/screen/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/ryen/renoteaiassignment/presentation/screen/favoriteScreen/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/ryen/renoteaiassignment/presentation/screen/uiState/: UiState.kt
app/src/main/java/com/ryen/renoteaiassignment/presentation/screen/userDetailScreen/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/ryen/renoteaiassignment/presentation/screen/userListScreen/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/ryen/renoteaiassignment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ryen/renoteaiassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ryen/renoteaiassignment/utils/: NetworkResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ryen/renoteaiassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
