[versions]

agp = "8.13.0"
kotlin = "2.2.0"
ksp = "2.2.0-RC2-2.0.1"
coreKtx = "1.17.0"
activityCompose = "1.13.0"
lifecycle = "2.10.0"
navigation = "2.9.7"
room = "2.8.4"
composeBom = "2026.02.01"
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinxSerialization = "1.8.1"
coroutines = "1.10.2"
junit = "4.13.2"
junitExt   = "1.3.0"
espresso   = "3.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core",      name = "core-ktx",            version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity",  name = "activity-compose",     version.ref = "activityCompose" }
androidx-lifecycle-viewmodel= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-compose-bom = { group = "androidx.compose",   name = "compose-bom",          version.ref = "composeBom" }
androidx-compose-ui  = { group = "androidx.compose.ui",name = "ui" }
androidx-compose-ui-graphics= { group = "androidx.compose.ui",name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui",name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3  = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose",  version.ref = "navigation" }

androidx-room-runtime  = { group = "androidx.room",      name = "room-runtime",         version.ref = "room" }
androidx-room-ktx = { group = "androidx.room",      name = "room-ktx",             version.ref = "room" }
androidx-room-compiler = { group = "androidx.room",      name = "room-compiler",        version.ref = "room" }

hilt-android = { group = "com.google.dagger",  name = "hilt-android",         version.ref = "hilt" }
hilt-compiler= { group = "com.google.dagger",  name = "hilt-compiler",        version.ref = "hilt" }
hilt-navigation-compose= { group = "androidx.hilt",      name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit",          version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3",   name = "okhttp",            version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
junit = { group = "junit",              name = "junit",                version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext",  name = "junit",                version.ref = "junitExt" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core",    version.ref = "espresso" }
androidx-compose-ui-test = { group = "androidx.compose.ui",name = "ui-test-junit4" }

[plugins]
android-application= { id = "com.android.application",             version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp  = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }